<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' inline='true' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Stock and Sales Analysis Dataset (Data Cleaning)' name='excel-direct.187hzt8140ymue131diw00aoeint'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rizwan/Desktop/Data Analyst 1 Project/Retail Stock and Sales Analysis Dataset (Data Cleaning).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.187hzt8140ymue131diw00aoeint' name='Clean Data ' table='[&apos;Clean Data $&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Total Sales' ordinal='8' />
            <column datatype='integer' name='Stock Quantity' ordinal='9' />
            <column datatype='integer' name='Stock Value' ordinal='10' />
            <column datatype='integer' name='Month Of Sales' ordinal='11' />
            <column datatype='integer' name='Year Of Sales' ordinal='12' />
            <column datatype='string' name='customer Segments' ordinal='13' />
            <column datatype='integer' name='Remaining Stocks' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Quantity]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Value]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Of Sales]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Of Sales]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer Segments]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining Stocks]</local-name>
            <parent-name>[Clean Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='At - Risk (copy)' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[At - Risk (copy)_1177972784322834448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF SUM([Quantity]) &lt; SUM([Total Sales]) THEN &apos;At Risk&apos; ELSE &apos;Safe&apos; END)' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales]) / TOTAL(SUM([Total Sales]))'>
          <table-calc ordering-field='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales]) / TOTAL(SUM([Total Sales]))'>
          <table-calc ordering-field='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1177972784320450571])'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='At - Risk' datatype='string' name='[Calculation_1177972784165662722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Quantity]) &lt; SUM([Total Sales]) THEN &apos;At Risk&apos; ELSE &apos;Safe&apos; END' />
      </column>
      <column caption='Total Products at Risk KPI:' datatype='integer' name='[Calculation_1177972784312713222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Quantity]) &lt; SUM([Total Sales]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1177972784320450571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;SUM([Quantity])&lt; SUM([Total Sales]) &#13;&#10;then &#13;&#10;1 ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Calculation5' datatype='integer' name='[Calculation_1177972784322150413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Calculation6' datatype='real' name='[Calculation_1177972784322281486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales])' />
      </column>
      <column caption='Calculation7' datatype='integer' datatype-customized='true' name='[Calculation_1177972784322387983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF [Quantity] &lt; [Total Sales] THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Total Product At Risk ' datatype='integer' name='[Calculation_1177972784325246993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Quantity] &lt; [Total Sales] THEN [Description] END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Overall Stock Coverage' datatype='integer' name='[Remaining Stocks (copy)_1177972784318242825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Remaining Stocks]' />
      </column>
      <column datatype='integer' name='[Stock Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean Data ' datatype='table' name='[__tableau_internal_object_id__].[Clean Data _006C6ED2B83843BBAB0D9EB180816493]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[pcdf:sum:Total Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Quantity]' derivation='Sum' name='[sum:Stock Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177972784165662722]' derivation='User' name='[usr:Calculation_1177972784165662722:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Names)' hidden='true' name='[Action (Product Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6EAC823EED0549C5BDC696FE3A0CFF2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Focus on Stock-Out Risk' type='sheet' worksheet=' Stock Levels vs Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Focus on Stock-Out Risk' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_64E0475F5A0244EABD80CF333F85505E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stocks Level By Products ' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales vs Stock Comparison' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_1D14F9BD9F1D4BD9A1BD6C6C2AA75047]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Introduction' type='sheet' worksheet='Country Performance ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Introduction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Stock Levels vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column caption='At - Risk' datatype='string' name='[Calculation_1177972784165662722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity]) &lt; SUM([Total Sales]) THEN &apos;At Risk&apos; ELSE &apos;Safe&apos; END' />
            </column>
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972784165662722]' derivation='User' name='[usr:Calculation_1177972784165662722:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[tmn:InvoiceDate:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2022-12-01 00:00:00#</min>
            <max>#2023-12-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784165662722:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784165662722:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784165662722:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</rows>
        <cols>([federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Quantity:qk] + [federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country Performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Country Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column caption='At - Risk' datatype='string' name='[Calculation_1177972784165662722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity]) &lt; SUM([Total Sales]) THEN &apos;At Risk&apos; ELSE &apos;Safe&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972784165662722]' derivation='User' name='[usr:Calculation_1177972784165662722:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784165662722:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1177972784165662722:nk]' />
          </filter>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784165662722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]' />
              <wedge-size column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[pcto:sum:Total Sales:qk:2]' />
              <size column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]' />
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]' />
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[pcto:sum:Total Sales:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[pcto:sum:Total Sales:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Stocks Coverage '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Overall Stock Coverage' datatype='integer' name='[Remaining Stocks (copy)_1177972784318242825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Remaining Stocks]' />
            </column>
            <column datatype='integer' name='[Remaining Stocks]' role='measure' type='quantitative' />
            <column-instance column='[Remaining Stocks (copy)_1177972784318242825]' derivation='Sum' name='[sum:Remaining Stocks (copy)_1177972784318242825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Product Names)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action1_6EAC823EED0549C5BDC696FE3A0CFF2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Product Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Remaining Stocks (copy)_1177972784318242825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Remaining Stocks (copy)_1177972784318242825:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Remaining Stocks KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Remaining Stocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Remaining Stocks]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remaining Stocks]' derivation='Sum' name='[sum:Remaining Stocks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4029942B09CF4AEB982746018E6F8ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Remaining Stocks:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Remaining Stocks:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk-Out KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Risk - Mode </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column caption='At - Risk' datatype='string' name='[Calculation_1177972784165662722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity]) &lt; SUM([Total Sales]) THEN &apos;At Risk&apos; ELSE &apos;Safe&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177972784165662722]' derivation='User' name='[usr:Calculation_1177972784165662722:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4029942B09CF4AEB982746018E6F8ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784165662722:nk]' />
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784165662722:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784165662722:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' forecast-column-base='[sum:Total Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Product Names)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action1_6EAC823EED0549C5BDC696FE3A0CFF2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[tmn:InvoiceDate:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2022-12-01 00:00:00#</min>
            <max>#2023-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[tmn:InvoiceDate:qk]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Product Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Forecast Indicator:nk]' />
              <size column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[fVal:sum:Total Sales:qk]</rows>
        <cols>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[tmn:InvoiceDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales vs Stock Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales vs Stock Quantity Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Quantity]' derivation='Sum' name='[sum:Stock Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4029942B09CF4AEB982746018E6F8ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[:Measure Names]' />
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Stock Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[:Measure Names]' />
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Stock Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</rows>
        <cols>([federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk] + [federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Stock Quantity:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</field>
                  <field>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]</field>
                  <field>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DOTCOM POSTAGE&quot;</value>
                <value>206248.76999999999</value>
                <value>&quot;[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column caption='Total Product At Risk ' datatype='integer' name='[Calculation_1177972784325246993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Quantity] &lt; [Total Sales] THEN [Description] END)' />
            </column>
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177972784325246993]' derivation='User' name='[usr:Calculation_1177972784325246993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784325246993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Structured Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column caption='At - Risk' datatype='string' name='[Calculation_1177972784165662722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity]) &lt; SUM([Total Sales]) THEN &apos;At Risk&apos; ELSE &apos;Safe&apos; END' />
            </column>
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Remaining Stocks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remaining Stocks]' derivation='Sum' name='[sum:Remaining Stocks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Quantity]' derivation='Sum' name='[sum:Stock Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972784165662722]' derivation='User' name='[usr:Calculation_1177972784165662722:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;DOTCOM POSTAGE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DOTCOM POSTAGE&quot;</bucket>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;PAPER CRAFT , LITTLE BIRDIE&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;MEDIUM CERAMIC TOP STORAGE JAR&quot;</bucket>
              <bucket>&quot;POSTAGE&quot;</bucket>
              <bucket>&quot;RABBIT NIGHT LIGHT&quot;</bucket>
              <bucket>&quot;SanDisk Extreme microSDXC UHS-I&quot;</bucket>
              <bucket>&quot;PAPER CHAIN KIT 50&apos;S CHRISTMAS&quot;</bucket>
              <bucket>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</bucket>
              <bucket>&quot;CHILLI LIGHTS&quot;</bucket>
              <bucket>&quot;SPOTTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG PINK POLKADOT&quot;</bucket>
              <bucket>&quot;BLACK RECORD COVER FRAME&quot;</bucket>
              <bucket>&quot;PICNIC BASKET WICKER 60 PIECES&quot;</bucket>
              <bucket>&quot;DOORMAT KEEP CALM AND COME IN&quot;</bucket>
              <bucket>&quot;SET OF 3 CAKE TINS PANTRY DESIGN&quot;</bucket>
              <bucket>&quot;JAM MAKING SET WITH JARS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[tmn:InvoiceDate:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2022-12-01 00:00:00#</min>
            <max>#2023-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[:Measure Names]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk] / ([federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Stock Quantity:ok] / ([federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Remaining Stocks:ok] / ([federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:ok] / ([federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Quantity:ok] / [federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784165662722:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4029942B09CF4AEB982746018E6F8ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stocks Level By Products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Stocks Sold By Products</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Quantity]' derivation='Sum' name='[sum:Stock Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4029942B09CF4AEB982746018E6F8ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Quantity:qk]' />
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</rows>
        <cols>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Quantity:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</field>
                  <field>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Quantity:qk]</field>
                  <field>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Stock Quantity:qk]</field>
                  <field>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DOTCOM POSTAGE&quot;</value>
                <value>706</value>
                <value>706000</value>
                <value>206248.76999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Products Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4029942B09CF4AEB982746018E6F8ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' />
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</rows>
        <cols>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Product At Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column caption='Total Product At Risk ' datatype='integer' name='[Calculation_1177972784325246993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Quantity] &lt; [Total Sales] THEN [Description] END)' />
            </column>
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177972784325246993]' derivation='User' name='[usr:Calculation_1177972784325246993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Product Names)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action1_6EAC823EED0549C5BDC696FE3A0CFF2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Product Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784325246993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[usr:Calculation_1177972784325246993:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_4029942B09CF4AEB982746018E6F8ED8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]</column>
            <column>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[sum:Total Sales:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Focus on Stock-Out Risk'>
      <size maxheight='801' maxwidth='1700' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
      </datasources>
      <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
        <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89384' id='20' param='vert' type-v2='layout-flow' w='99012' x='494' y='9592'>
          </zone>
          <zone fixed-size='1492' forceUpdate='true' h='8568' id='7' is-fixed='true' type-v2='text' w='99012' x='494' y='1024'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Focus On Stock Out Risk -&quot;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Visualize products at risk based on demand and stocks</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&quot;</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4481' id='8' type-v2='dashboard-object' w='14725' x='77721' y='32650'>
          <button action='tabdoc:goto-sheet window-id=&quot;{86A59993-7C46-4D63-8C6A-5EB6B9FE3556}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Bundling Opportunities</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#76b7b2' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='13828' id='11' type-v2='text' w='52497' x='24328' y='10243'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='14'>&quot;10 products are at risk of stock-out. The average remaining stock coverage across all products is 30%.&quot;</run>
          </formatted-text>
        </zone>
        <zone h='13858' id='12' type-v2='text' w='53353' x='24235' y='85019'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='14'>&quot;Watch for high-demand items in the Sales Trend chart to ensure inventory levels are adequate. Products with rapid sales growth may require immediate restocking.&quot;</run>
          </formatted-text>
        </zone>
        <zone h='13700' id='14' name='Total Product At Risk' w='22786' x='672' y='10115'>
        </zone>
        <zone h='13572' id='15' name='Overall Stocks Coverage ' w='21136' x='77947' y='10371'>
        </zone>
        <zone h='57875' id='16' name=' Stock Levels vs Sales' w='49616' x='768' y='25864'>
        </zone>
        <zone h='8963' id='17' name=' Stock Levels vs Sales' param='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[tmn:InvoiceDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16005' x='7453' y='87708'>
        </zone>
        <zone h='58131' id='18' name='Sales Trend by Product' w='48931' x='50275' y='25864'>
        </zone>
        <zone h='8707' id='19' mode='dropdown' name='Sales Trend by Product' param='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' show-apply='true' type-v2='filter' w='16127' x='78497' y='87452'>
        </zone>
        <zone h='6402' id='21' type-v2='dashboard-object' w='15027' x='83934' y='2177'>
          <button action='tabdoc:goto-sheet window-id=&quot;{86A59993-7C46-4D63-8C6A-5EB6B9FE3556}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#76b7b2' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='801' maxwidth='1700' minheight='701' minwidth='1315' sizing-mode='range' />
      <datasources>
        <datasource caption='Clean Data  (Retail Stock and Sales Analysis Dataset (Data Cleaning))' name='federated.1yljzxz1cs5ijw1c9xl2217wrrkq' />
      </datasources>
      <datasource-dependencies datasource='federated.1yljzxz1cs5ijw1c9xl2217wrrkq'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Product Names' datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='54' param='horz' type-v2='layout-flow' w='99012' x='494' y='1024'>
            <zone h='97952' id='52' type-v2='layout-basic' w='99012' x='494' y='1024'>
              <zone h='11963' id='5' param='vert' type-v2='layout-flow' w='99012' x='494' y='1024'>
                <zone fixed-size='91' forceUpdate='true' h='11707' id='8' is-fixed='true' type-v2='text' w='98888' x='556' y='1152'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'> Stock Management Insights Dashboard </run>
                    <run>Æ&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='56522' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='11235' x='494' y='12987'>
                <zone h='56594' id='41' param='vert' type-v2='layout-flow' w='11234' x='494' y='12932'>
                  <zone h='28937' id='36' name='Total Sales KPI' w='11234' x='494' y='12932'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='208' h='27657' id='38' is-fixed='true' name='Risk-Out KPI' w='11234' x='494' y='41869'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='395' h='29467' id='39' is-fixed='true' name='Remaining Stocks KPI' w='11235' x='494' y='69509'>
                <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
              </zone>
              <zone h='85989' id='49' is-fixed='true' type-v2='layout-basic' w='55825' x='11729' y='12987'>
                <zone h='43049' id='43' param='vert' type-v2='layout-flow' w='55825' x='11729' y='12987'>
                  <zone h='43045' id='44' name='Top 5 Products Sales ' w='55825' x='11729' y='12987'>
                    <layout-cache cell-count-h='5' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='42940' id='50' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='55825' x='11729' y='56036'>
                  <zone fixed-size='312' h='42894' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='55803' x='11728' y='56082'>
                    <zone fixed-size='332' h='42894' id='47' is-fixed='true' name='Sales vs Stock Comparison' w='55803' x='11728' y='56082'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42987' id='45' name='Stocks Level By Products ' w='31952' x='67554' y='12987'>
              </zone>
              <zone h='43002' id='51' name='Country Performance ' w='31952' x='67554' y='55974'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8323' id='10' type-v2='dashboard-object' w='10629' x='87966' y='2945'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C3C5E116-E024-4A6D-A87A-9AA5C6FC3759}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Stock-Out Risk</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#76b7b2' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5278' id='28' name='Sheet 8' show-title='false' w='5201' x='94303' y='93581' />
        <zone h='7426' id='29' mode='checkdropdown' name='Sheet 8' param='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Description:nk]' show-apply='true' type-v2='filter' w='11179' x='76176' y='3457'>
        </zone>
        <zone h='7298' id='55' mode='checkdropdown' name='Country Performance ' param='[federated.1yljzxz1cs5ijw1c9xl2217wrrkq].[none:Country:nk]' show-apply='true' type-v2='filter' w='10996' x='64386' y='3457'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
